<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="SampleFlow">
    <flow SubFlow="false" name="esperListner" entity-id="31f663f4-18b0-41c7-8661-9431fdd1ad72">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/esper/endpoint" name="Esper (Streaming)" entity-id="Esper (Streaming)#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="" name="statement"/>
                    <property value="http://www.mulesoft.org/schema/mule/esper/listen" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="" name="config-ref"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="one-way" name="exchange-pattern"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
