1415513246299	Delete element
1415513505911	Delete element
1415546343328	Rename resource 'mule-websocket-config.xml'
1415546353957	Rename resource 'mule-websocket-config.mflow'
1415614125430	Move file
1415614255938	Move file
1415619294866	Move file
1415619344036	Move file
1415621378403	Delete elements
1415621391165	Delete element
1415621393396	Move file
1415621400167	Delete elements
1415621465148	Move files
1415622186880	Move file
1415622189750	Move file
1415622441779	Delete element
1415791785253	Delete element
1415823125832	Rename package 'com.mulesoft.demo.mule.websocket'
